# Time taken: 4 minutes
# Time complexity: O(rows * cols)
# Space complexity: O(min(rows, cols))
# Algorithm: Breadth-First Search (BFS)



from collections import deque

def count_islands(grid):
    if not grid or not grid[0]:
        return 0
    
    rows = len(grid)
    cols = len(grid[0])
    num_islands = 0
    
    directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
    
    for r in range(rows):
        for c in range(cols):
            if grid[r][c] == 1:
                num_islands += 1
                queue = deque([(r, c)])
                grid[r][c] = 0
                
                while queue:
                    curr_r, curr_c = queue.popleft()
                    
                    for dr, dc in directions:
                        nr, nc = curr_r + dr, curr_c + dc
                        
                        if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == 1:
                            grid[nr][nc] = 0 # Sink it
                            queue.append((nr, nc))
    return num_islands




# --- Test Cases ---

# Test 1: 3 Islands
grid1 = [
    [1, 0, 1, 1, 1],
    [1, 1, 0, 1, 1],
    [0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0]
]
print(f"Test 1 Islands: {count_islands(grid1)}") # Expected: 3

# Test 2: 1 Island
grid2 = [
    [1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0]
]
print(f"Test 2 Islands: {count_islands(grid2)}") # Expected: 1